filters:
  and:
    - type == "episode-zusammenfassung"
formulas:
  alter: (now() - date(erschienen + "-01")).days
  alter_text: if(erschienen, date(erschienen + "-01").relative(), "")
properties:
  quelle:
    displayName: Quelle
  titel:
    displayName: Titel
  episode:
    displayName: Ep.
  formula.alter_text:
    displayName: Alter
views:
  - type: table
    name: Alle Episoden
    groupBy:
      property: quelle
      direction: ASC
    order:
      - file.name
      - quelle
      - titel
      - episode
      - erschienen
      - status
      - kategorien
      - personen
    sort:
      - property: quelle
        direction: ASC
    columnSize:
      note.quelle: 239
      note.titel: 436
      note.episode: 103
  - type: table
    name: Zuletzt analysiert
    order:
      - file.name
      - titel
      - quelle
      - erschienen
      - analysiert
      - status
